@import "libs/tiny-slider.min.scss"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;700&display=swap')

*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

:root
    --main-color: #ec644b
    --title-fonts: 'Roboto Condensed', sans-serif
    
h1, h2, h3, p
    margin: 0

.divider
    width: 148px
    height: 1px
    background: var(--main-color)
    margin: 20px auto 17px auto

.container
    width: 1140px
    margin: 0 auto
    position: relative

@import "blocks/_promo"
@import 'blocks/_btn'
@import "blocks/_title"
@import "blocks/_benefit"
@import "blocks/job"
@import "blocks/_narrow-screen"
@import "blocks/_price"
@import "blocks/_consultation"
@import "blocks/_scheme"
@import "blocks/_feedback"
@import "blocks/_text-us"
@import "blocks/_map"
