.benefit
    padding: 57px 0 51px 0
    &__wrap
        margin-top: 32px
        display: grid
        grid-template-columns: repeat(2, 510px)
        grid-template-rows: repeat(4, auto)
        justify-content: space-between
    &__item
        margin-top: 37px
        display: grid
        grid-template-columns: 65px 447px
        grid-auto-rows: auto
        column-gap: 17px
        &-title
            font-size: 16px
            line-height: 22px
            font-weight: 700
            color: var(--main-color)
        &-text
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
