.btn
    display: block
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    width: 160px
    height: 45px
    background-color: var(--main-color)
    border: none
    border-radius: 25px
    cursor: pointer
    &:hover
        background-color: #dc5238
    a
        text-decoration: none
        color: #ffffff
    &_big
        width: 230px
        height: 57px
        font-size: 15px
        line-height: 17px
        border-radius: 30px
    &_form
        width: 180px
        height: 45px