.consultation
    padding: 55px 0 80px 0
    &__title
        text-align: center
        font-size: 28px
        line-height: 23px
        font-weight: 400
        color: #3a3a3a
    &__icon
        position: absolute
        padding: 0 10px
        width: 124px
        height: 102px
        left: 50%
        top: 15%
        transform: translateX(-50%)
        background: #fff
        z-index: 2
        img
            position: absolute
            top: 50%
            left: 53%
            transform: translate(-50%, -50%)
        &::before
            content: ""
            position: absolute
            width: 102px
            height: 102px
            border: 1px solid var(--main-color)
            border-radius: 100%
    &__form
        margin-top: 71px
        width: 100%
        height: 166px
        border: 1px solid #dddddd
        position: relative
        z-index: 1
    &__inputs
        margin-top: 66px
        display: grid
        grid-template-columns: repeat(auto-fit, 270px)
        justify-content: center
        column-gap: 5px
        input
            width: 100%
            height: 45px
            border: 1px solid #dddddd
            border-radius: 25px
            padding: 15px 25px
    &__btn
        position: absolute
        width: 200px
        padding: 0 10px
        left: 50%
        top: 86%
        transform: translateX(-50%)
        background: #ffff