.footer
    padding: 24px 0 28px 0
    height: 201px
    background-color: #25333c
    // display: flex
    &__title
        margin-left: 40px
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: #ffffff
    &__logo-block
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        img
            width: 68px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__call
        display: flex
    &__phone
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-right: 18px
        &-descr
            font-size: 14px
            line-height: 24px
            font-weight: 300
            color: #ffffff
        &-link
            font-size: 19px
            line-height: 24px
            font-weight: 700
            color: #ffffff
            text-decoration: none
    &__descr
        font-size: 24px
        line-height: 1.2
        font-weight: 300
        color: #ffffff
        text-align: center
        margin: 9px 0 0 0
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 13px
        line-height: 17px
        font-weight: 300
    &__copyright
        color: #ffffff
        opacity: 0.6
    &__policy
        color: var(--main-color)
    &__site-block
        display: flex
        align-items: center
    &__site-creating
        margin-right: 10px
        color: #ffffff
        opacity: 0.6