.narrow-screen
    padding: 58px 0 75px 0
    background: url('../img/bg/narrow_screen_bg.jpg') center (center/cover) no-repeat
    &__icon
        position: relative
        margin: 0 auto 0 auto
        width: 102px
        height: 102px
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &::before
            content: ""
            position: absolute
            width: 102px
            height: 102px
            border: 1px solid #ffffff
            border-radius: 100%
    &__title
        margin-top: 20px
        color: #ffffff
    &__descr
        margin-top: 22px
        font-size: 19px
        line-height: 27px
        font-weight: 300
        text-align: center
        color: #ffffff