.price
    padding-top: 53px
    &__wrap
        margin-top: 34px
        display: grid
        grid-template-columns: repeat(auto-fit, 267px)
        justify-content: space-between
    &__item
        width: 100%
        height: 357px
        border: 1px solid #e9e9e9
        display: flex
        flex-direction: column
        align-items: center
        &-header
            padding-top: 20px
            width: 100%
            text-align: center
            height: 61px
            background-color: #25333c
            font-size: 16px
            line-height: 23px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
        &-icon
            margin-top: 14px
            height: 60px
            img
                width: 100%
        &-subtitle
            margin-top: 12px
            font-size: 14px
            line-height: 23px
            font-weight: 400
            text-transform: uppercase
            color: #2e2e2e
        &-price
            font-size: 28px
            line-height: 30px
            text-transform: none
            color: var(--main-color)
        &-descr
            margin-top: 20px
            padding: 0 14px
            font-size: 14px
            line-height: 20px
            font-weight: 300
            text-align: center
            color: #2e2e2e
    &__btn
        margin: 25px 0