.scheme
    padding: 50px 0 45px 0
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        margin-top: 33px
        padding-right: 10px
        width: 257px
        text-align: center
        &-subtitle
            font-size: 16px
            line-height: 20px
            font-weight: 700
            color: var(--main-color)
        &-descr
            margin-top: 15px
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
