.text-us
    padding: 62px 0 79px 0
    background: url('../img/bg/text-us_bg.jpg') center (center/cover) no-repeat
    &__block
        margin: 0 auto
        width: 896px
    &__head
        padding: 17px 0
        height: 68px
        background-color: #25333c
        text-align: center
    &__title
        font-size: 19px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subtitle
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
    &__form
        height: 229px
        background-color: rgba(255, 255, 255, .7)
    &__inputs
        padding-top: 17px
        display: grid
        grid-template-columns: repeat(auto-fit, 270px)
        justify-content: center
        column-gap: 5px
        input
            width: 100%
            height: 45px
            border: 1px solid #dddddd
            border-radius: 25px
            padding: 15px 25px
            font-size: 13px
            line-height: 51px
            font-weight: 300
            color: #616467
    textarea
        display: block
        margin: 6px auto 0 auto
        padding: 15px 25px
        width: 815px
        height: 73px
        background-color: #ffffff
        border: 1px solid rgba(0,0,0,0.2)
        border-radius: 10px
        font-size: 13px
        line-height: 18px
        font-weight: 300
        color: #616467
        resize: none
    &__btn
        margin: 16px auto 0 auto