.title
    text-align: center
    text-transform: uppercase
    &_fz26
        font-size: 26px
        line-height: 23px
        font-weight: 700
        color: #2e2e2e
    &_fz21
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
        text-transform: none