.job
    padding: 51px 0 57px 0
    &__wrap
        margin-top: 37px
        display: grid
        grid-template-columns: repeat(3, 360px)
        justify-content: space-between
    &__item
        width: 100%
        &-title
            text-align: center
            margin-top: 18px
            font-size: 18px
            line-height: 22px
            font-weight: 700
            color: var(--main-color)
        &-descr
            margin-top: 10px
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
            text-align: center